C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\Users\User\Documents\Uni\Semester 2 - 2021\ICT 365\Coding\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
